spring.application.name=CodeNest
server.servlet.context-path=/code-nest

#Primary(read/write) Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CodeNest
spring.datasource.username=root
spring.datasource.password=root

#Read only Data source configuration
spring.replica.db.url=jdbc:mysql://localhost:3306/CodeNest?readOnly=true
spring.replica.db.username=root
spring.replica.db.password=root

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

server.port=8083